{
  "name": "projetpcpokemon",
  "version": "1.0.0",
  "description": "Node.js Rest Api for the PC Pokemon project",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build/ && tsc",
    "start": "tsc && nodemon build/server.js"
  },
  "author": "Adrienne Tchamgoue",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.6.0",
    "mysql2": "^3.3.1",
    "passport": "^0.6.0",
    "passport-oauth2": "^1.7.0",
    "sequelize": "^6.31.1",
    "sequelize-typescript": "^2.1.5",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/node": "^20.1.4",
    "@types/passport": "^1.0.12",
    "@types/passport-oauth2": "^1.4.12",
    "nodemon": "^2.0.22"
  }
}
