{
  "compilerOptions": { 
    "target": "es2016",                         /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                       /* Specify what module code is generated. */
    "outDir": "./build",                        /* Specify an output folder for all emitted files. */
    "esModuleInterop": true,                    /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,   /* Ensure that casing is correct in imports. */
    "strict": true,                             /* Enable all strict type-checking options. */
    "skipLibCheck": true,                       /* Skip type checking all .d.ts files. */
    "noImplicitAny":true,                       /* Enable error reporting for expressions and declarations with an implied 'any' type. */
    "sourceMap": true,                          /* Create source map files for emitted JavaScript files. */
    "strictPropertyInitialization": false, 
    "experimentalDecorators": true,
  },
"include": ["src/**/*"] 
}
